# capstone_project_C23-PR486

./: README.md
Cloud Computing/: Dockerfile  main.py  (+2 more)
Mobile Development/CapstoneSheltersMD/app/: build.gradle  google-services.json
Mobile Development/CapstoneSheltersMD/app/src/androidTest/java/com/example/capstoneshelters/: ExampleInstrumentedTest.kt
Mobile Development/CapstoneSheltersMD/app/src/main/: AndroidManifest.xml
Mobile Development/CapstoneSheltersMD/app/src/main/java/com/example/capstoneshelters/: DetailShelterFragment.kt  LaunchCamera.kt  LoginActivity.kt  MainActivity.kt  PredictImageActivity.kt  RegisterActivity.kt  Utils.kt
Mobile Development/CapstoneSheltersMD/app/src/main/java/com/example/capstoneshelters/adapter/: ShelterAdapter.kt
Mobile Development/CapstoneSheltersMD/app/src/main/java/com/example/capstoneshelters/api/: ApiConfig.kt  ApiService.kt
Mobile Development/CapstoneSheltersMD/app/src/main/java/com/example/capstoneshelters/auth/: LoginActivity.kt  RegisterActivity.kt
Mobile Development/CapstoneSheltersMD/app/src/main/java/com/example/capstoneshelters/location/: UserLocation.kt
Mobile Development/CapstoneSheltersMD/app/src/main/java/com/example/capstoneshelters/mapsprivider/: MapsActivity.kt
Mobile Development/CapstoneSheltersMD/app/src/main/java/com/example/capstoneshelters/response/: PredictResponse.kt  ShelterResponse.kt
Mobile Development/CapstoneSheltersMD/app/src/main/java/com/example/capstoneshelters/ui/: MainActivity.kt  ShelterNearby.kt
Mobile Development/CapstoneSheltersMD/app/src/main/res/drawable/: back_container.xml  background.xml  baseline_flip_camera_android_24.xml  baseline_image_24.xml  baseline_local_see_24.xml  baseline_login_24.xml  ic_baseline_pets_24.xml  pager_style.xml
Mobile Development/CapstoneSheltersMD/app/src/main/res/drawable-v24/: pager_unstyle.xml
Mobile Development/CapstoneSheltersMD/app/src/main/res/layout/: activity_launch_camera.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_predict_image.xml  activity_register.xml  activity_shelter_adapter.xml  activity_shelter_nearby.xml  fragment_detail_shelter.xml  shelter_item.xml
Mobile Development/CapstoneSheltersMD/app/src/main/res/values/: strings.xml  themes.xml
Mobile Development/CapstoneSheltersMD/app/src/main/res/values-night/: themes.xml
Mobile Development/CapstoneSheltersMD/app/src/test/java/com/example/capstoneshelters/: ExampleUnitTest.kt
(+29 files in other folders)
